UWPLesson1/Views/CustomComponents/MyTextBox.xaml

<UserControl
    x:Class="UWPLesson1.Views.CustomComponents.MyTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLesson1.Views.CustomComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ColorBorderStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="TextBox"
                Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:10"/>
            <ColorAnimation Duration="0:0:6"
                        To="Red"
                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                        Storyboard.TargetName="TextBox" />
        </Storyboard>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Chocolate"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Text" Value="Chocolate"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="20"/>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
    </UserControl.Resources>
    <TextBox x:Name="TextBox" x:FieldModifier="public" Loaded="TextBox_Loaded"/>
</UserControl>
