UWPLesson1/Views/BasePage2.xaml

<Page
    x:Class="UWPLesson1.Views.BasePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLesson1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Coral" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="ms-appx:///Assets/img1.jpg"/>
        </Grid>
        <ScrollViewer x:Name="contentScrollViewer" Grid.Column="1" Grid.Row="1">
            <local:BasePageLoginUC x:Name="contentUC"/>
        </ScrollViewer>
        <Image x:Name="footer" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill" Source="ms-appx:///Assets/img2.jpg"/>
    </Grid>
</Page>
