UWPLesson1/MainPage.xaml

<Page
    x:Class="UWPLesson1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLesson1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="greeting">Hello world</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="stackpanelContainer">
                <TextBlock x:Name="txtB1" Foreground="{StaticResource ResourceKey=brush1}" Text="{StaticResource greeting}"/>
                <TextBlock x:Name="txtB2" Foreground="{StaticResource brush1}">COUCOU kfjsdofhsdiuhf</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>COUCOU kfjsdofhsdiuhf</TextBlock>
                    <TextBlock>COUCOU kfjsdofhsdiuhf</TextBlock>
                    <TextBlock>COUCOU kfjsdofhsdiuhf</TextBlock>
                </StackPanel>
                <Button Click="Button_Click">Popup</Button>
                <Button Content="Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <CalendarDatePicker HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <CalendarView HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <DatePicker HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <PasswordBox Margin="0,0,0,0"/>
                <RichEditBox Margin="0,0,0,0"/>
                <TimePicker HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ToggleSwitch Header="ToggleSwitch" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <WebView Source="http://www.google.com" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
