UWP-Lesson/Views/OtherPage.xaml

<Page
    x:Class="UWP_Lesson.Views.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Lesson.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding OtherPageInstance, Source={StaticResource Locator}}"
    >

    <StackPanel>
        <TextBox x:Name="txtB1" Text="{Binding Field1, Mode=TwoWay}"/>
        <TextBox x:Name="txtB2" Text="{Binding Field2, Mode=TwoWay}"/>
        <TextBox x:Name="txtB3" Text="{Binding Field3, Mode=OneWay}"/>
        <Button x:Name="btnNavigate" Command="{Binding NavigationCommand}">Navigate</Button>
        <Button x:Name="btnEvent" Command="{Binding MessageSender}">Event</Button>
        <Button x:Name="btnSaveFile" Command="{Binding SaveToDb}">Save</Button>
        <Button x:Name="btnLoadFile" Command="{Binding LoadFromDb}">Load</Button>
        <ListView ItemsSource="{Binding Class1s, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Field1, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Field2, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Field3, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
